<!DOCTYPE html>
<html>
<title>Hackathon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.my-anchor {
    display: block;
    position: relative;
    top: -170px;
    visibility: hidden;
}
	
div.bottom-banner {
	background-image: url(../images/sprite_trans.png);
	background-repeat: no-repeat; 
	background-position: center;
	height: 40px;
	margin-left: auto; 
	margin-right: auto;
	opacity: .5;}

div.bottom-banner:hover {
	opacity: 1;}

div.github{background-position: -40px -120px; width: 40px}
div.github:hover{background-position: 0px -120px;}
div.epsrc{background-position: -80px -120px; width: 117px; height: 39px}
div.epsrc:hover{background-position: -80px -81px; height: 39px}


@media screen and (max-width: 600px) {
  .onlylong {display: none}
}

@media screen and (max-width: 400px) {
  a.topnav1 {display: none}
}
@media screen and (max-width: 600px) {
  a.topnav2 {display: none}
}
    
h1 {font-size: 18pt}
h2 {font-size: 12pt; font-weight: bold; margin-bottom: -10px}
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>

<body>

<!-- Sidebar/menu -->
<div class="w3-top w3-orange" style="min-height: 170px">
  <div class="w3-padding w3-xlarge" style="min-height: 130px">
  <a href="index.html" style="text-decoration: none">PET++: Improving <span class="onlylong">Localisation, Diagnosis and Quantification in Clinical and Medical </span>PET Imaging with Randomised Optimisation</a></div>
  <div class="w3-left-align">
    <a href="#NovemberHackathon" class="topnav2 w3-button w3-hover-white">Hackathon November 2021</a>
  </div>
</div>


<!-- !PAGE CONTENT! -->

<div class="w3-main w3-padding">
<div style="margin-top:170px"></div>


<div class="my-anchor" style="top:-180px" id='NovemberHackathon'></div>
<h1>Hackathon November 2021</h1>

<h2>Goal</h2>
<br> 
The goal is to implement selected randomized algorithms in CIL (eg SAGA, SVRG) and test them on a toy dataset jointly with already implemented algorithms (eg SPDHG). There will also be a group working on subset data structures in STIR to enable efficient computation on subsets.

<br> 

<h2>Venue</h2>
<br> 
The hackathon begins by two in-person days at STFC Cosener’s house in Abingdon, Tuesday 23rd November – Wednesday 24th, and then follow online Thursday 25 - Friday 26. Detailed planning below.
<br> 

<h2>Resources</h2>

<br> 
The algorithms will be implemented in CIL, a software developped by <a href="https://www.ccpi.ac.uk">CCPi Tomographic Imaging</a>. If not already familiar with CIL, hackathon participants are encouraged to go through the following resources before the hackathon:
    <ul>
    <li><a href="https://github.com/TomographicImaging/CIL-Demos/tree/main/training/2021_Fully3D">Jupyter notebooks</a> from Fully3D training school. For access to the SFTC cloud with installed CIL in order to run the notebooks, please contact Edoardo Pasca (<a href="mailto:edoardo.pasca@stfc.ac.uk">edoardo.pasca@stfc.ac.uk</a>).</li>
    <li>CIL presentation <a href="https://editor.postreality.io/view/addf28cc-2830-11ec-966e-d792f7fbd6cb">poster</a></li>
    </ul>  


<h2>Planning</h2>

<br> 

If you would like to listen to the presentations, please contact Claire Delplancke (<a href="mailto:cd902@bath.ac.uk">cd902@bath.ac.uk</a>) to get the zoom link.

<br> 
<br>

Tuesday 23

<table>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>14:00-16:00</td>
    <td>Presentations</td> 
  </tr>
  <tr>    
    <td>&nbsp&nbsp</td>
    <td>14:00</td>
    <td>Introduction (Claire Delplancke)</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>14:10</td>
    <td>Gradient-based stochastic algorithms: SAGA (Robbie Twyman), SVREM (Zeljko Kereta), accelerated algorithms (Junqi Tang)</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>15:40</td>
    <td>General overview of STIR subsets (Kris Thielemans)</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>16:00</td>
    <td>Coffee break</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>16:30-18:00</td>
    <td>Group work</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>19:00</td>
    <td>Dinner in Abingdon</td> 
  </tr>
</table>

<br>

Wednesday 24
<table>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>9:30</td>
    <td>Progress report</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>9:40</td>
    <td>Group work</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>11:00</td>
    <td>Coffee break</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>12:20</td>
    <td>Progress report</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>12:30</td>
    <td>Lunch</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>13:30</td>
    <td>Group work</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>15:00</td>
    <td>Progress report and planning for the rest of the week</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>15:30</td>
    <td>Coffee break</td> 
  </tr>
  <tr>
    <td>&nbsp&nbsp</td>
    <td>16:00</td>
    <td>End of in-person event</td> 
  </tr>
</table>






 
<h2>Contact</h2>

 <br>
Contact Claire Delplancke (<a href="mailto:cd902@bath.ac.uk">cd902@bath.ac.uk</a>) for any information. 

<div class="w3-orange w3-center w3-padding-24">&copy; 2019-21 PET++ team - last updated: November 2021</div>

<!-- End page content -->
</div>

<script>
var acc = document.getElementsByClassName("my-accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display !== "none") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>
